const emojis = ['ðŸ™‚', 'ðŸ˜€', 'ðŸ˜„', 'ðŸ˜', 'ðŸ˜†', 'ðŸ˜‚', 'ðŸ¤£', 'ðŸ˜Š', 'ðŸ˜‡', 'ðŸ¥°']; 
// add more emojis if you want

setInterval(() => {
    const emoji = emojis[Math.floor(Math.random() * emojis.length)];
    const div = document.createElement('div');
    div.innerText = emoji;
    div.style.position = 'absolute';
    div.style.left = Math.random() * window.innerWidth + 'px';
    div.style.top = '-50px';
    const fontSize = Math.random() * 50 + 20 + 'px'; // Random font size between 20px and 70px
    div.style.fontSize = fontSize;
    document.body.appendChild(div);
    const animation = div.animate([
        { transform: 'translateY(-100%)' },
        { transform: 'translateY(' + window.innerHeight + 'px)' }
    ], {
        duration: Math.random() * 3000 + 1000,
        iterations: 1,
        easing: 'ease-out'
    });

    animation.onfinish = () => {
        div.remove();
    };
}, 500);
